<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
</head>

<body>
    <script type="text/javascript">

    // view
    var wrapEl = document.createElement('div');
    var consoleEl = document.createElement('div');
    function $(str) {
        // body...
    }
    document.body.appendChild(wrapEl);
    wrapEl.innerHTML = `
    <style type="text/css">
    .console {
        font-size: 12px;
        font-family: "微软雅黑";
        position: fixed;
        bottom: 0;
        right: 0;
        width: 800px;
        width: 100%;
        max-width: 100%;
        background: rgba(255, 255, 255, .6);
        box-shadow: 0 0 10px 10px rgba(169, 163, 163, 0.06);
        text-shadow: 1px 1px 2px rgb(77, 150, 255);
    }
    
    .list {
        max-height: 250px;
        overflow: auto;
        padding-right: 16px;
        width: 100%;
    }
    
    .list pre {
        margin: 0;
        border-bottom: solid 1px #eee;
        margin-bottom: -1px;
        padding: 6px;
        white-space: pre-wrap;
        word-wrap: break-word;
    }
    
    textarea {
        display: block;
        width: 100%;
        border: none;
        border-top: solid 1px #ccc;
        outline: none;
        background: none;
    }
    </style>
    <div class="console">
        <div id="consoleListId" class="list">
            
        </div>
        <textarea autofocus onkeypress="
        if (event.keyCode == 13 && !this.value.match(/;\\n{0,2}$/)) {
            console.run(this.value);
            this.value=String();
            return false;
        }
        "
        placeholder="run js"></textarea>
    </div>
    `;
    // log
    function log(obj) {
        var rowEl = document.createElement('pre');
        var str = stringify(obj);
        rowEl.innerHTML = str.replace(/\n/g, '<br>');
        consoleListId.appendChild(rowEl);
        consoleListId.scrollTop = 999999;
        // alert(stringify(obj));
    }

    // console
    var winConsole = window.console || {
        log: function() {},
        dir: function() {},
        error: function() {}
    };
    var console = {
        run: run,
        log: function() {
            winConsole.log.apply(winConsole, arguments);
            for (var i = 0; i < arguments.length; i++) {
                log(arguments[i]);
            }
        },
        dir: function(obj) {
            winConsole.dir(obj);
            log(obj);
        },
        error: function(obj) {
            winConsole.error(obj);
            log(obj);
        }
    };


    // run
    function run(code) {
        // label
        var rowEl = document.createElement('pre');
        rowEl.setAttribute('style', "color:red; padding-left: 1.5em; text-indent: -1em;");
        rowEl.innerHTML = '> ' + code.replace(/\n/g, '<br>');
        consoleListId.appendChild(rowEl);
        // value
        code = code.match(/^\s*{/) ? '(' + code + ')' : code; // ({})
        console.log(window.eval(code));
    }

    /**
     * get obj type
     * @param  {*} obj - any type
     * @return {String} - the type of obj
     */
    function type(obj) {
        return ({}.toString.call(obj).match(/ (.*)\]/))[1].toLowerCase();
    }

    /**
     * stringify obj
     * @param  {*} obj - any type
     * @param  {Number} n - loop deep
     * @return {String}
     */
    function stringify(obj, n) {
        n = n || 0;
        if (n > 2) { // 遍历深度限制
            return '...'
        }

        if (type(obj) == 'array') {
            var str = '['
            for (var i = 0; i < obj.length; i++) {
                str += stringify(obj[i]) + ', ';
            }
            str = str.replace(/, $/, '');
            str += ']';
            return str;
        }
        if (type(obj) == 'object') {
            var str = '{\n';
            var _obj = {};
            for (var i = 0; i < (obj || {}).length; i++) { // for ie
                var item = obj[i];
                if (item !== undefined) {
                    _obj[i] = item;
                }
            }
            for (var i in obj) {
                _obj[i] = obj[i];
            }

            var max = 10;
            var maxI = 0;
            for (var i in _obj) {
                if (maxI++ > max) { // 遍历长度限制
                    str += '.';
                    continue
                }
                str += Array(n + 2).join('　') + '"' + i + '": ' + stringify(_obj[i], n + 1) + ',\n';
            }
            str = str.replace(/,\n$/, '');
            str += '\n' + Array(n + 1).join('　') + '}';
            return str;
        }

        if (typeof obj == 'string') {
            return '<sub style="color:red">"</sub>' + obj + '<sub style="color:red">"</sub>';
        }

        return obj + '';

    }

    function toArray(arrayLike) {
        var arr = [];
        var length = arrayLike.length;
        while (length--) {
            arr[length] = arrayLike[length];
        }
        return arr;
    }

    // catch error
    onerror = function() {
        console.error(toArray(arguments));
        // return true; // 表示已处理
    }
    </script>
</body>

</html>
