<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script src="console.js"></script>
</head>

<body><!-- 
    <style type="text/css">
    .console {
        font-size: 12px;
        font-family: "微软雅黑";
        position: fixed;
        bottom: 0;
        right: 0;
        width: 800px;
        max-width: 100%;
        background: rgba(255, 255, 255, .6);
        box-shadow: 0 0 10px 10px rgba(169, 163, 163, 0.06);
        text-shadow: 1px 1px 2px rgb(77, 150, 255);
    }
    
    .list {
        max-height: 250px;
        overflow: auto;
        padding-right: 16px;
        width: 100%;
    }
    
    .list pre {
        margin: 0;
        border-bottom: solid 1px #eee;
        margin-bottom: -1px;
        padding: 6px;
    }
    
    textarea {
        display: block;
        width: 100%;
        border: none;
        border-top: solid 1px #ccc;
        outline: none;
    }
    </style>
    <div class="console">
        <div id="consoleListId" class="list">
        </div>
        <textarea onkeyup="exe(this, event)" placeholder="run js"></textarea>
    </div> -->
    <script type="text/x">
    // view
    var wrapEl = document.createElement('div');
    document.body.appendChild(wrapEl);
    wrapEl.innerHTML = `

    <style type="text/css">
    .console {
        font-size: 12px;
        font-family: "微软雅黑";
        position: fixed;
        bottom: 0;
        right: 0;
        width: 800px;
        max-width: 100%;
        background: rgba(255, 255, 255, .6);
        box-shadow: 0 0 10px 10px rgba(169, 163, 163, 0.06);
        text-shadow: 1px 1px 2px rgb(77, 150, 255);
    }
    
    .list {
        max-height: 250px;
        overflow: auto;
        padding-right: 16px;
        width: 100%;
    }
    
    .list pre {
        margin: 0;
        border-bottom: solid 1px #eee;
        margin-bottom: -1px;
        padding: 6px;
    }
    
    textarea {
        display: block;
        width: 100%;
        border: none;
        border-top: solid 1px #ccc;
        outline: none;
    }
    </style>
    <div class="console">
        <div id="consoleListId" class="list">
        </div>
        <textarea onkeyup="exe(this, event)"></textarea>
    </div>
 `;


    // log
    function log(obj) {
        var rowEl = document.createElement('pre');
        rowEl.innerHTML = stringify(obj);
        consoleListId.appendChild(rowEl);
    }

    function stringify(obj) {
        var str = '';
        str += obj;
        for (var key in obj) {
            str += key + ':' + obj[key] + ',';
        }
        return str;
    }

    // exe js
    function exe(inputEl, event) {
        if (event.keyCode != 13) return;
        console.log(window.eval(inputEl.value));
        inputEl.value = '';
    }

    // catch error
    onerror = function() {
        console.log(arguments)
    }

    var winConsole = window.console;
    var console = {
        log: function(argument) {
            winConsole.log(argument)
            log(argument)
        }
    };
    </script>
</body>

</html>
