<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
</head>
<!-- /*ie6 textarea 不能设为 none; 必须有背景，不然html标签跑到前面挡住*/ -->

<body>
    <style type="text/css">
    .console {
        font-size: 12px;
        position: fixed;
        -position: absolute;
        z-index: 9999999999;
        bottom: 0;
        right: 0;
        width: 800px;
        width: 100%;
        max-width: 100%;
        text-shadow: 1px 1px 2px rgb(0, 140, 160);
        color: #1900FF;
    }
    
    .listw {
        height: 250px;
        overflow: auto;
        overflow-x: hidden;
        padding-right: 16px;
        width: 100%;
    }
    
    .list {
        margin-top: 250px;
        max-height: 230px;
        -height: 250px;
        overflow: auto;
        padding-right: 32px;
        width: 100%;
        background: rgba(255, 255, 255, .8);
        box-shadow: 0 0 10px 10px rgba(1, 1, 1, 0.1);
    }
    
    .cmd {
        margin: 0;
        border-bottom: solid 1px #eee;
        margin-bottom: -1px;
        padding: 6px;
        white-space: pre-wrap;
        word-wrap: break-word;
        color: red;
        padding-left: 1.5em;
        text-indent: -1em;
    }
    
    .row {
        margin: 0;
        border-bottom: solid 1px #eee;
        margin-bottom: -1px;
        padding: 6px;
        white-space: pre-wrap;
        word-wrap: break-word;
    }
    
    .input {
        display: block;
        width: 100%;
        border: none;
        border-top: solid 1px #eee;
        outline: none;
        background: rgba(255, 255, 255, .8);
        height: 50px;
        box-shadow: 0 -8px 10px rgba(255, 255, 255, 0.8);
    }
    </style>
    <div class="console">
        <div class="listw">
            <div class="list">
                <pre class="cmd">...</pre>
                <pre class="row">...</pre>
                <pre class="row">...</pre>
                <pre class="row">...</pre>
                <pre class="row">...</pre>
                <pre class="row">...</pre>
                <pre class="row">...</pre>
                <pre class="row">...</pre>
                <pre class="row">...</pre>
                <pre class="row">...</pre>
                <pre class="row">...</pre>
                <pre class="row">...</pre>
                <pre class="row">...</pre>
                <pre class="row">...</pre>
                <pre class="row">...</pre>
                <pre class="row">...</pre>
                <pre class="row">...</pre>
                <pre class="row">...</pre>
                <pre class="row">...</pre>
            </div>
        </div>
        <textarea class="input" placeholder="run js" autofocus></textarea>
    </div>
</body>

</html>
